foo1.greeting = {user} , awesome morning
foo2 = Speling misteak
status_confirmed = Confirmed
status_pending = Unconfirmed
status_pending_info = (waiting for deposits)
status_initiate_confirmation = Unconfirmed
status_complete_confirmation = Ready to confirm
status_default = Waiting to confirm
alert_initiate_confirmation = In order for us to confirm your bank account, we will need to send a confirmation code to your bank.
alert_complete_confirmation = We sent two small deposits to your bank. After they appear in your bank account activity, enter the amounts to confirm your bank.
alert_pending = In {min}-{max} business days, we’ll send 2 small deposits (less than {amount}) and retrieve them in 1 withdrawal. After you get them, come back and confirm your bank.
successHeader = Your {brandName} {productClass} {lastDigits} has been removed
foo = Hello {user}
foo3 = I love cookies
foo4 = More cookies for me
